<div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">

    <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="2000">
        <img src="https://www.shopickr.com/wp-content/uploads/2018/07/bata-shoes-women-1024x609.jpg" class="d-block w-100"
            style="height: 500px;" alt="No Image">
        </div>
        <div class="carousel-item" data-bs-interval="2000">
            <img src="https://img.freepik.com/free-vector/sale-banner-with-product-description_1361-1333.jpg" class="d-block w-100"
                style="height: 500px;" alt="...">
        </div>
        <div class="carousel-item" data-bs-interval="2000">
        <img src="https://cdn.shopify.com/s/files/1/0567/9503/7849/files/website-banner-desktop-landscape.jpg?v=1635135138"
            class="d-block w-100" style="height: 500px;" alt="...">
        </div>
        <div class="carousel-item" data-bs-interval="2000">
        <img src="https://fabkids-us-cdn.justfab.com/media/images/brand/top-sellers/kids-shoes.jpg" class="d-block w-100"
            style="height: 500px;" alt="...">
        </div>
        <div class="carousel-item" data-bs-interval="2000">
        <img src="https://i.ytimg.com/vi/0IwAnCu5rb4/maxresdefault.jpg" class="d-block w-100" style="height: 500px;" alt="...">
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
    <div style="background-color: rgb(164, 143, 206); padding: 15px;">
        <H2
            style="text-align: center; font-style: initial; font-family: Georgia, 'Times New Roman', Times, serif;margin-top: 15px;">
            WELCOME TO FOOTFOCUS
        </H2>
        <p style="font-size: 25px;text-align: justify;">Your ultimate online footwear store! Explore a vast collection of
            shoes across all styles and immerse yourself in endless comfort, fashion, and functionality.Happy shopping!</p>
    </div>
</div>