<div class="container pt-5 mt-2 mb-2">
    <div class="row justify-content-center">
        <div *ngIf="cartItems.length > 0">
            <div class="col">
                <table class="table table-bordered table-striped">
                    <thead>
                        <tr class="table-primary">
                            <th>Sno.</th>
                            <th>Product Image</th>
                            <th>Product Detail</th>
                            <th>Quantity</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let tempCartItem of cartItems; index as i">
                            <td>{{ i + 1 }}</td>
                            <td>
                                <img [src]="tempCartItem.imageUrl" class="img-responsive" width="150px" />
                            </td>
                            <td>
                                <p>{{ tempCartItem.name }}</p>
                                <p>{{ tempCartItem.unitPrice | currency : "INR" }}</p>
                            </td>
                            <td>
                                <div class="items">
                                    <div class="row no-gutters">
                                        <div class="col">
                                            <button class="btn btn-primary btn-sm"
                                                (click)="incrementQuantity(tempCartItem)">
                                                +
                                            </button>
                                        </div>
                                        <div class="col ml-4 mr-2">
                                            Quantity: {{ tempCartItem.quantity }}
                                        </div>
                                        <div class="col">
                                            <button class="btn btn-primary btn-sm"
                                                (click)="decrementQuantity(tempCartItem)">
                                                -
                                            </button>
                                        </div>
                                        <div class="col-8"></div>
                                    </div>
                                </div>
                                <button (click)="remove(tempCartItem)" class="btn btn-danger btn-sm mt-2">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                                <p class="mt-2">
                                    Subtotal:
                                    {{
                                    tempCartItem.quantity * tempCartItem.unitPrice
                                    | currency : "INR"
                                    }}
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3"></td>
                            <td style="font-weight: bold">
                                <p>Total Quantity: {{ totalQuantity }}</p>
                                <p>Total Price: {{ totalPrice | currency : "INR" }}</p>
                                <a routerLink="/checkout" class="btn btn-primary">Checkout</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!-- if cart is empty then display a message -->
        <div *ngIf="cartItems.length == 0" class="alert alert-warning col-md-12" role="alert">
            Your shopping cart is empty.
        </div>
    </div>
</div>